{
  "name": "royal-chess",
  "version": "1.0.0",
  "description": "A refined 3D chess game for the browser — full tournament rules, a real search engine opponent, and a premium dark board you can orbit and zoom.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "royal-chess": "bin/royal-chess.mjs"
  },
  "files": [
    "bin",
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "chess",
    "3d",
    "three.js",
    "react-three-fiber",
    "webgl",
    "game",
    "engine",
    "cli"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "start": "node bin/royal-chess.mjs",
    "prepublishOnly": "npm run build",
    "verify:engine": "node scripts/verify-engine.mjs",
    "verify:ui": "node scripts/ui-check.mjs",
    "verify": "npm run build && npm run verify:engine && npm run verify:shogi",
    "deploy": "npm run build && node scripts/deploy-pages.mjs",
    "verify:shogi": "node scripts/verify-shogi.mjs",
    "verify:shogi-ui": "node scripts/ui-check-shogi.mjs"
  },
  "devDependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "chess.js": "^1.4.0",
    "oxlint": "^1.81.0",
    "playwright": "^1.63.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "^0.186.0",
    "tsshogi": "^2.3.4",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "zustand": "^5.0.15"
  }
}
